"""
+-------------------+-----------------------------------------------+---------------------------------------------------------------+
| Команда                                    | Описание                                      | Действие                             |
+-------------------+-----------------------------------------------+---------------------------------------------------------------+
| нажать: g, Shift + <, ESC                  | Go to first line in file                      | Перейти к первой строке              |
| нажать: G, Shift + >, ESC                  | Go to last line in file                       | Перейти к последней строке           |
| нажать: f, Ctrl + F, Ctrl + V, SPACE       | Forward one window                            | Перейти на следующую страницу ниже   |
| нажать: e, Ctrl + E, j, Ctrl + N, CR       | Forward one line                              | Перейти на следующую строку ниже     |
| нажать: y, Ctrl + Y, k, Ctrl + K, Ctrl + P | Backward one line                             | Перейти на предыдущую строку выше    |
| ввести: /Delete                            | Search forward for matching line              | Поиск вниз по первому совпадению     |
| ввести: ?Delete                            | Search backward for matching line             | Поиск вверх по первому совпадению    |
| нажать: n                                  | Repeat previous search                        | Повторить предыдущий поиск           |
| нажать: N                                  | Repeat previous search in reverse direction   | Повторить предыдущий поиск в обратном|
|                                            |                                               | направлении                          |
+-------------------+-----------------------------------------------+---------------------------------------------------------------+
"""