launch_status failed=0 1713091241000000000
launch_status broken=7 1713091241000000000
launch_status passed=0 1713091241000000000
launch_status skipped=0 1713091241000000000
launch_status unknown=0 1713091241000000000
launch_time duration=5333 1713091241000000000
launch_time min_duration=0 1713091241000000000
launch_time max_duration=1185 1713091241000000000
launch_time sum_duration=3283 1713091241000000000
launch_problems test_defects=7 1713091241000000000
launch_retries retries=21 1713091241000000000
launch_retries run=7 1713091241000000000
